[Unit]
Description=WaqfWise Monolith Application
Documentation=https://github.com/akordium-id/waqfwise
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=waqfwise
Group=waqfwise
WorkingDirectory=/opt/waqfwise

# Environment file (create this file with your configuration)
EnvironmentFile=/opt/waqfwise/.env

# Binary location
ExecStart=/usr/local/bin/waqfwise

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/waqfwise
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=waqfwise

[Install]
WantedBy=multi-user.target
